VITE_SUPABASE_PROJECT_ID="eucamkueaxnjyebcjseb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y2Fta3VlYXhuanllYmNqc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDEyNTYsImV4cCI6MjA3Nzc3NzI1Nn0.5S342DyGn7Qu1uN3m4xr4gjJQCgZOJzi_Crc_ECpTKM"
VITE_SUPABASE_URL="https://eucamkueaxnjyebcjseb.supabase.co"
